asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-test/static/css/main.e45d0b91.css",
    "main.js": "/react-test/static/js/main.cd114c18.js",
    "static/js/787.77b4b6b1.chunk.js": "/react-test/static/js/787.77b4b6b1.chunk.js",
    "static/media/Forest stream in the sunlight - Free Stock Video.mp4": "/react-test/static/media/Forest stream in the sunlight - Free Stock Video.3f10412d486fc7c1c6ec.mp4",
    "static/media/Going down a curved highway through a mountain range - Free Stock Video.mp4": "/react-test/static/media/Going down a curved highway through a mountain range - Free Stock Video.3f10412d486fc7c1c6ec.mp4",
    "static/media/bg.jpg": "/react-test/static/media/bg.3769d7ac506d73c48c62.jpg",
    "static/media/preview1.png": "/react-test/static/media/preview1.7d25703d53f278da90de.png",
    "static/media/preview3.png": "/react-test/static/media/preview3.e5ea4f42039540b6b0b6.png",
    "static/media/gymnast.png": "/react-test/static/media/gymnast.12e86e9ea2068c9fe4e9.png",
    "static/media/preview2.png": "/react-test/static/media/preview2.5e3d9805d4468e5da288.png",
    "static/media/swimming.png": "/react-test/static/media/swimming.77382c45ef14f8c2fdf0.png",
    "static/media/basketballball.png": "/react-test/static/media/basketballball.5d95b2e36b2036a73f88.png",
    "static/media/travel.png": "/react-test/static/media/travel.9b75b2ded52be814f922.png",
    "static/media/dana-medium.ttf": "/react-test/static/media/dana-medium.9dbf487767c16474020e.ttf",
    "static/media/volleyball.png": "/react-test/static/media/volleyball.4d825f8ae6e39d44b279.png",
    "static/media/bowling.png": "/react-test/static/media/bowling.fa19713632509080c69b.png",
    "static/media/billiard.png": "/react-test/static/media/billiard.ac97537159b0e47865eb.png",
    "static/media/tennis.png": "/react-test/static/media/tennis.cb8e25fb4f260c0f59c1.png",
    "static/media/mountain-climb.png": "/react-test/static/media/mountain-climb.7ad1c3f7765da2dc80a5.png",
    "static/media/badminton.webp": "/react-test/static/media/badminton.4137123c890b24d093e8.webp",
    "static/media/running-run.png": "/react-test/static/media/running-run.4cdaeb2931ea021da164.png",
    "static/media/skateboard.svg": "/react-test/static/media/skateboard.c882376f185b818997aa63e927822b40.svg",
    "static/media/football.svg": "/react-test/static/media/football.7f44b5f6a14e0e7e35afa62e01df5111.svg",
    "static/media/tour.svg": "/react-test/static/media/tour.67975dea765382c56fb7ed262fa61c0d.svg",
    "static/media/badminton.svg": "/react-test/static/media/badminton.25875f34469a4a324b85afc765df0659.svg",
    "static/media/chess.svg": "/react-test/static/media/chess.f05b6d8177ca6103b470b1dbc0db8290.svg",
    "static/media/theater-cinema.svg": "/react-test/static/media/theater-cinema.d88d838d36678c10df8ea997acc6207f.svg",
    "static/media/swimmingpool.svg": "/react-test/static/media/swimmingpool.dfaa27e19dea66b904a71a1670f1ad90.svg",
    "static/media/robot-ai.svg": "/react-test/static/media/robot-ai.11b58853df4edd0760367f0ea77f8c2d.svg",
    "static/media/skate.svg": "/react-test/static/media/skate.1ba84c4107b5e8ae109219b7ac2abc6d.svg",
    "static/media/graphic-design.svg": "/react-test/static/media/graphic-design.3bdb73104731b363e1b3b98f27fc6a89.svg",
    "static/media/cooking.svg": "/react-test/static/media/cooking.95a0a3ed0147a5d5c0e1c874fc6cd8c1.svg",
    "static/media/safety.svg": "/react-test/static/media/safety.b2ac0ab3870054fbac0acca48615f7b3.svg",
    "static/media/actor.svg": "/react-test/static/media/actor.d059390b56ec7477a21610f338897e40.svg",
    "static/media/Barbell.svg": "/react-test/static/media/Barbell.8981bec27d35479bde55fd0dc171913e.svg",
    "static/media/fight.svg": "/react-test/static/media/fight.d32e5eadf287365217819e4b75d87872.svg",
    "static/media/lollipop.svg": "/react-test/static/media/lollipop.d4d2549f77fec96c56ba50b6dbfff0e5.svg",
    "static/media/photo-camera.svg": "/react-test/static/media/photo-camera.6050657f2b483c711772131490adc67e.svg",
    "static/media/search.svg": "/react-test/static/media/search.11e771c0941998ba85a10c23730f1613.svg",
    "static/media/cafe.svg": "/react-test/static/media/cafe.78d4e457958a48f9086697a7a2ee5e63.svg",
    "static/media/ping-pong.svg": "/react-test/static/media/ping-pong.c97348e36f0ba3caa026d182d07410d5.svg",
    "static/media/kitchen-pack-restaurant.svg": "/react-test/static/media/kitchen-pack-restaurant.1575b10d71fc09c881f21e5401bd0677.svg",
    "static/media/slick.svg": "/react-test/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/react-test/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/golf.svg": "/react-test/static/media/golf.0bc071b4596d99b5c06477c3ab3254d4.svg",
    "static/media/slick.ttf": "/react-test/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/popcorn.svg": "/react-test/static/media/popcorn.526e5bb5fdf3c1772b8baa593c78d4b5.svg",
    "static/media/musicalsixteenthnote.svg": "/react-test/static/media/musicalsixteenthnote.039cf7093b3b601954ee901f1e9d0951.svg",
    "static/media/photoshopp.svg": "/react-test/static/media/photoshopp.535f0dad0f2ada593871fcfaa3befa3b.svg",
    "static/media/reshot.svg": "/react-test/static/media/reshot.102caf9dc0f7886f0c20a13d6b8ec2b6.svg",
    "static/media/movie-clapper-open.svg": "/react-test/static/media/movie-clapper-open.0116e3fed65cc72a9ecb6faf0a3a9d70.svg",
    "static/media/slick.woff": "/react-test/static/media/slick.295183786cd8a1389865.woff",
    "static/media/desktop-pc.svg": "/react-test/static/media/desktop-pc.9737705108e4b1d3cdc7cdbbc80f9659.svg",
    "index.html": "/react-test/index.html",
    "static/media/call.svg": "/react-test/static/media/call.ded5d53523f5bc21887b52cfe6d8c86d.svg",
    "static/media/star.svg": "/react-test/static/media/star.ac4e3d91bff0c5cfa0adde41020c43c8.svg",
    "static/media/location.svg": "/react-test/static/media/location.6683d5ee72a662bef67dabf663829414.svg",
    "static/media/mail.svg": "/react-test/static/media/mail.223207b841c741e1288ebfe24164944a.svg",
    "main.e45d0b91.css.map": "/react-test/static/css/main.e45d0b91.css.map",
    "main.cd114c18.js.map": "/react-test/static/js/main.cd114c18.js.map",
    "787.77b4b6b1.chunk.js.map": "/react-test/static/js/787.77b4b6b1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e45d0b91.css",
    "static/js/main.cd114c18.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-test/static/css/main.b9219685.css",
    "main.js": "/react-test/static/js/main.ea5d760d.js",
    "static/js/787.77b4b6b1.chunk.js": "/react-test/static/js/787.77b4b6b1.chunk.js",
    "static/media/Forest stream in the sunlight - Free Stock Video.mp4": "/react-test/static/media/Forest stream in the sunlight - Free Stock Video.3f10412d486fc7c1c6ec.mp4",
    "static/media/Going down a curved highway through a mountain range - Free Stock Video.mp4": "/react-test/static/media/Going down a curved highway through a mountain range - Free Stock Video.3f10412d486fc7c1c6ec.mp4",
    "static/media/bg.jpg": "/react-test/static/media/bg.3769d7ac506d73c48c62.jpg",
    "static/media/preview1.png": "/react-test/static/media/preview1.7d25703d53f278da90de.png",
    "static/media/preview3.png": "/react-test/static/media/preview3.e5ea4f42039540b6b0b6.png",
    "static/media/gymnast.png": "/react-test/static/media/gymnast.12e86e9ea2068c9fe4e9.png",
    "static/media/preview2.png": "/react-test/static/media/preview2.5e3d9805d4468e5da288.png",
    "static/media/swimming.png": "/react-test/static/media/swimming.77382c45ef14f8c2fdf0.png",
    "static/media/basketballball.png": "/react-test/static/media/basketballball.5d95b2e36b2036a73f88.png",
    "static/media/travel.png": "/react-test/static/media/travel.9b75b2ded52be814f922.png",
    "static/media/dana-medium.ttf": "/react-test/static/media/dana-medium.9dbf487767c16474020e.ttf",
    "static/media/volleyball.png": "/react-test/static/media/volleyball.4d825f8ae6e39d44b279.png",
    "static/media/bowling.png": "/react-test/static/media/bowling.fa19713632509080c69b.png",
    "static/media/billiard.png": "/react-test/static/media/billiard.ac97537159b0e47865eb.png",
    "static/media/tennis.png": "/react-test/static/media/tennis.cb8e25fb4f260c0f59c1.png",
    "static/media/mountain-climb.png": "/react-test/static/media/mountain-climb.7ad1c3f7765da2dc80a5.png",
    "static/media/badminton.webp": "/react-test/static/media/badminton.4137123c890b24d093e8.webp",
    "static/media/running-run.png": "/react-test/static/media/running-run.4cdaeb2931ea021da164.png",
    "static/media/skateboard.svg": "/react-test/static/media/skateboard.c882376f185b818997aa63e927822b40.svg",
    "static/media/football.svg": "/react-test/static/media/football.7f44b5f6a14e0e7e35afa62e01df5111.svg",
    "static/media/tour.svg": "/react-test/static/media/tour.67975dea765382c56fb7ed262fa61c0d.svg",
    "static/media/badminton.svg": "/react-test/static/media/badminton.25875f34469a4a324b85afc765df0659.svg",
    "static/media/chess.svg": "/react-test/static/media/chess.f05b6d8177ca6103b470b1dbc0db8290.svg",
    "static/media/theater-cinema.svg": "/react-test/static/media/theater-cinema.d88d838d36678c10df8ea997acc6207f.svg",
    "static/media/swimmingpool.svg": "/react-test/static/media/swimmingpool.dfaa27e19dea66b904a71a1670f1ad90.svg",
    "static/media/robot-ai.svg": "/react-test/static/media/robot-ai.11b58853df4edd0760367f0ea77f8c2d.svg",
    "static/media/skate.svg": "/react-test/static/media/skate.1ba84c4107b5e8ae109219b7ac2abc6d.svg",
    "static/media/graphic-design.svg": "/react-test/static/media/graphic-design.3bdb73104731b363e1b3b98f27fc6a89.svg",
    "static/media/cooking.svg": "/react-test/static/media/cooking.95a0a3ed0147a5d5c0e1c874fc6cd8c1.svg",
    "static/media/safety.svg": "/react-test/static/media/safety.b2ac0ab3870054fbac0acca48615f7b3.svg",
    "static/media/actor.svg": "/react-test/static/media/actor.d059390b56ec7477a21610f338897e40.svg",
    "static/media/Barbell.svg": "/react-test/static/media/Barbell.8981bec27d35479bde55fd0dc171913e.svg",
    "static/media/fight.svg": "/react-test/static/media/fight.d32e5eadf287365217819e4b75d87872.svg",
    "static/media/lollipop.svg": "/react-test/static/media/lollipop.d4d2549f77fec96c56ba50b6dbfff0e5.svg",
    "static/media/photo-camera.svg": "/react-test/static/media/photo-camera.6050657f2b483c711772131490adc67e.svg",
    "static/media/search.svg": "/react-test/static/media/search.11e771c0941998ba85a10c23730f1613.svg",
    "static/media/cafe.svg": "/react-test/static/media/cafe.78d4e457958a48f9086697a7a2ee5e63.svg",
    "static/media/ping-pong.svg": "/react-test/static/media/ping-pong.c97348e36f0ba3caa026d182d07410d5.svg",
    "static/media/kitchen-pack-restaurant.svg": "/react-test/static/media/kitchen-pack-restaurant.1575b10d71fc09c881f21e5401bd0677.svg",
    "static/media/slick.svg": "/react-test/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/react-test/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/golf.svg": "/react-test/static/media/golf.0bc071b4596d99b5c06477c3ab3254d4.svg",
    "static/media/slick.ttf": "/react-test/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/popcorn.svg": "/react-test/static/media/popcorn.526e5bb5fdf3c1772b8baa593c78d4b5.svg",
    "static/media/musicalsixteenthnote.svg": "/react-test/static/media/musicalsixteenthnote.039cf7093b3b601954ee901f1e9d0951.svg",
    "static/media/photoshopp.svg": "/react-test/static/media/photoshopp.535f0dad0f2ada593871fcfaa3befa3b.svg",
    "static/media/reshot.svg": "/react-test/static/media/reshot.102caf9dc0f7886f0c20a13d6b8ec2b6.svg",
    "static/media/movie-clapper-open.svg": "/react-test/static/media/movie-clapper-open.0116e3fed65cc72a9ecb6faf0a3a9d70.svg",
    "static/media/slick.woff": "/react-test/static/media/slick.295183786cd8a1389865.woff",
    "static/media/desktop-pc.svg": "/react-test/static/media/desktop-pc.9737705108e4b1d3cdc7cdbbc80f9659.svg",
    "index.html": "/react-test/index.html",
    "static/media/call.svg": "/react-test/static/media/call.ded5d53523f5bc21887b52cfe6d8c86d.svg",
    "static/media/star.svg": "/react-test/static/media/star.ac4e3d91bff0c5cfa0adde41020c43c8.svg",
    "static/media/location.svg": "/react-test/static/media/location.6683d5ee72a662bef67dabf663829414.svg",
    "static/media/mail.svg": "/react-test/static/media/mail.223207b841c741e1288ebfe24164944a.svg",
    "main.b9219685.css.map": "/react-test/static/css/main.b9219685.css.map",
    "main.ea5d760d.js.map": "/react-test/static/js/main.ea5d760d.js.map",
    "787.77b4b6b1.chunk.js.map": "/react-test/static/js/787.77b4b6b1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b9219685.css",
    "static/js/main.ea5d760d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/react-test/static/css/main.e45d0b91.css",
-    "main.js": "/react-test/static/js/main.cd114c18.js",
+    "main.css": "/react-test/static/css/main.b9219685.css",
+    "main.js": "/react-test/static/js/main.ea5d760d.js",
     "static/js/787.77b4b6b1.chunk.js": "/react-test/static/js/787.77b4b6b1.chunk.js",
     "static/media/Forest stream in the sunlight - Free Stock Video.mp4": "/react-test/static/media/Forest stream in the sunlight - Free Stock Video.3f10412d486fc7c1c6ec.mp4",
     "static/media/Going down a curved highway through a mountain range - Free Stock Video.mp4": "/react-test/static/media/Going down a curved highway through a mountain range - Free Stock Video.3f10412d486fc7c1c6ec.mp4",
@@ -58,12 +58,12 @@
     "static/media/star.svg": "/react-test/static/media/star.ac4e3d91bff0c5cfa0adde41020c43c8.svg",
     "static/media/location.svg": "/react-test/static/media/location.6683d5ee72a662bef67dabf663829414.svg",
     "static/media/mail.svg": "/react-test/static/media/mail.223207b841c741e1288ebfe24164944a.svg",
-    "main.e45d0b91.css.map": "/react-test/static/css/main.e45d0b91.css.map",
-    "main.cd114c18.js.map": "/react-test/static/js/main.cd114c18.js.map",
+    "main.b9219685.css.map": "/react-test/static/css/main.b9219685.css.map",
+    "main.ea5d760d.js.map": "/react-test/static/js/main.ea5d760d.js.map",
     "787.77b4b6b1.chunk.js.map": "/react-test/static/js/787.77b4b6b1.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.e45d0b91.css",
-    "static/js/main.cd114c18.js"
+    "static/css/main.b9219685.css",
+    "static/js/main.ea5d760d.js"
   ]
 }
